{
  "identifier" : "8F1C2D3E-0000-4000-8000-000000000001",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "600",
      "familyShareable" : false,
      "internalID" : "8F1C2D3E-0000-4000-8000-000000000002",
      "localizations" : [
        {
          "description" : "広告なし・ラウンド無制限・文字数変更・全お題・自作お題",
          "displayName" : "全部解除パック",
          "locale" : "ja_JP"
        }
      ],
      "productID" : "com.reremo.kanjijustone.unlockall",
      "referenceName" : "Unlock All",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "ja_JP",
    "_storefront" : "JPN",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
